{
  "name": "jspreproc",
  "description": "Source file preprocessor and comments remover for JavaScript in JavaScript",
  "main": "lib/preproc.js",
  "dependencies": {
    "substack/minimist": "^1.2.0"
  },
  "moduleType": [
    "node"
  ],
  "keywords": [
    "source",
    "comments",
    "remover",
    "defines",
    "preprocessor",
    "conditional",
    "compilation",
    "include",
    "files",
    "rmcomms",
    "jspp"
  ],
  "authors": [
    "Alberto Martínez <amarcruzbox-git@yahoo.com> (http://github.com/aMarCruz)"
  ],
  "homepage": "http://github.com/aMarCruz/jspreproc",
  "repository": {
    "type": "git",
    "url": "https://github.com/aMarCruz/jspreproc.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
